{
  "name": "karma-jstd-framework",
  "version": "2.0.0",
  "description": "A framework for karma, so you can run your js-test-driver tests with jasmine.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Banky",
  "license": "MIT",
  "dependencies": {
    "@caplin/karma-jstd-adapter": "1.1.1"
  },
  "keywords": [
    "jstestdriver",
    "js-test-driver",
    "karma",
    "adapter",
    "jstd",
    "karma-framework",
    "karma-plugin"
  ]
}
